# SpringBoot-HelloWord

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/Config/: DatasourceConfiguration.java  MyBatisConfig.java
src/main/java/com/example/DataSource/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  MybatisConfiguration.java
src/main/java/com/example/aspect/: WebLogAspect.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/dao/: UserMapper.java
src/main/java/com/example/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/pojo/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/com/example/: HelloWordTests.java  Log4jTests.java  LogBackTests.java  UserMapperTest.java
src/test/java/com/example/service/: UserServiceTest.java
