app.name=SpringBoot
helloStr=Hello ${app.name}

user.name=kid
user.age=2
user.sex=male

logging.level.root=ERROR
logging.level.com.example=ERROR

#logging.path=logs
#logging.file=info.log
#logging.level.root=INFO


c3p0.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
c3p0.user=root
c3p0.password=123456
c3p0.driverClass=com.mysql.jdbc.Driver

datasource.type=com.alibaba.druid.pool.DruidDataSource

jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc1.username=root
jdbc1.password=123456

jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc2.username=root
jdbc2.password=123456
